<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FOSSMeet'18 HOME</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="COEP FOSSMeet’18 is the first edition of College of Engineering, Pune’s own Free and Open Source Software event.This meet has a vision to promote the culture of openness,innovation, and freedom." />
	<meta name="keywords" content="Free Software, Open Source, Libre Software, GNU, COEP, FOSSMeet, FOSSMeet'18, FossMeet, Events, CoepFossMeet'18" />
	<meta name="author" content="COEP FOSSMeet’18 Web Team">
	<meta http-equiv="refresh" content="300">	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="cssmodal/normalize.css" />
	<link rel="stylesheet" type="text/css" href="cssmodal/demo.css" />
	<!-- common styles -->
	<link rel="stylesheet" type="text/css" href="cssmodal/dialog.css" />
	<!-- individual effect -->
	<link rel="stylesheet" type="text/css" href="cssmodal/dialog-alex.css" />
	<script src="jsmodal/modernizr.custom.js"></script>
</head>
<body id="body">
	<!--preloader-->
	<!--CSS Spinner-->
		<div class="spinner-wrapper">
			<div class="spinner"></div>
		</div>
	<!-- end preloader-->
	<div class="gtco-loader"></div>

	<div id="page">
	<nav class="navbar navbar-inverse navbar-fixed-top nav-ex">
		<div class="gtco-container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
					<a class="navbar-brand text-hide" href="#"><img class="logo" src="img/logo1.svg" alt="Brand"></img></a>
			</div>
			<div id="navbar6" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="nav-item"><a href="index.html">Home</a></li>
					<li class="nav-item active"><a href="index.html">Events</a></li>
					<li class="nav-item"><a href="about.html">About</a></li>
					<li class="nav-item"><a href="contact.html">Contact</a></li>
					<li class="nav-item"><a href="code_of_conduct.html">Code of Conduct</a></li>
				</ul>
			</div>
		<!--/.nav-collapse -->
		</div>
	<!--/.container-fluid -->
	</nav>
	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(img/college.jpg);">
		<!--<div class="overlay"></div>--> <!-- This gives the faded effect -->
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-right">
					<div class="display-t" style="margin-left: 5%; padding-right:5%;padding-top:5%; margin-top:5%; margin-bottom:5%;">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp" >COEP FOSSMeet'18</h1></br>
							<p class="animate-box" data-animate-effect="fadeInUp">
								<a href="https://www.townscript.com/e/coep-fossmeet18" class="btn btn-white btn-lg btn-outline">Register</a> 
								&nbsp;&nbsp;&nbsp;
								<a href="Finance-proposal-Coep_FossMeet'18.pdf" class="btn btn-white btn-lg btn-outline">Marketing Brochure</a>
							<h3>7th and 8th April'18!</h3>
							<div class="col-md-12 text-right gtco-contact">
								<ul class="">
									<li><a href="https://twitter.com/coepfossmeet"><i class="icon-twitter"></i></a></li>&nbsp;&nbsp;&nbsp;
									<li><a href="https://www.facebook.com/COEP-FOSSMeet-144541692905433"><i class="icon-facebook"></i></a></li>
								</ul>
							</div>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

<!--talk1-->
<section>
	<div class="gtco-section" id="gtco-counter">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Secure Drop</h2>
					<p>The Open Source whistleblower submission system</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/secureDrop.png" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">SecureDrop is an open-source whistleblower submission system that media organizations can use to securely accept documents from and communicate with anonymous sources. It was originally created by the late Aaron Swartz and is currently managed by Freedom of the Press Foundation.</br>
SecureDrop (a Python application) project provides a reasonably safe way for the journalists to receive tips/sensitive materials from anyone, and still safeguarding the sources and keeping the materials secured.</br>
SecureDrop also won The Award for Projects of Social Benefit from Free Software Foundation in 2016.</br>
This talk will be divided into three sections, why, how and what is in future. 
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Kushal_Das">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 style="color:#000;">Talk By</h2>
					<p>Kushal Das</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">Kushal Das is a staff member of Freedom of the Press Foundation and developer of SecureDrop project. He is also a CPython core developer, and a director at Python Software Foundation.</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/kushal_das.jpg" border="5" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk2-->
<section>
	<div class="gtco-section" id="gtco-portfolio">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Debian packaging hackathon</h2>
					<p></p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/praveen.png" border="5" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">"A Debian package is a collection of files that allow for applications or libraries to be distributed via the Debian package management system. The aim of packaging is to allow the automation of installing, upgrading, configuring, and removing computer programs for Debian in a consistent manner.

A Debian package consists of one source package component and one or more binary package components. Debian Policy requires that these package files are built with a particular structure and format but there are many methods of arriving at these files. In this hackacthon,we will sit together in a room,hacking on debian, packaging software not yet available in debian repositories." 
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Praveen">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Talk By</h2>
					<p>Pirate Praveen</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">Praveen is a Debian Developer maintaining over 690 packages in debian (mainly nodejs and ruby libraries required for gitlab and diaspora). He is part of many teams maintaining Free Software based communication and collaboration services like poddery.com, diasp.in and git.fosscommunity.in. He mentors students to start contributing to Free Software. He is an advocate of civil liberties, and focus on regaining civil liberties like privacy in digital era (Founding member of Indian Pirates http://pirates.org.in).
 </p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/PraveenPirate.jpg" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk3-->
<section>
	<div class="gtco-section" id="gtco-counter">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Going Going Gone</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/Gautam_Rege.png" height="400" width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"This talk is about Go (and yes - there will be a lot of puns about Go).
<br>Why Go?<br>How different is it from other languages and why was it made? Will it Go? :|<br> When to Go?<br>Go-routines and Channels and how concurrency is achieved.<br>Demo demo demo" 
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Gautam_Rege">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 style="color:#000;">Talk By</h2>
					<p>Gautam Rege</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"Gautam is a Rubyist and a Gopher and has been programing for the better part of 20years now. 
He start Josh Software 10 years ago. He is a published Author and has spoken at quite a few international conferences. 
He loves to travel, code, talk and drink beer!"</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/gautam.jpg" border="5" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk4-->
<section>
	<div class="gtco-section" id="gtco-portfolio">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>WordPress</h2>
					<p>Overview of the Ecosystem and Opportunities</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/Rahul_Bansal.jpg" border="5" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">"WordPress currently powers 30% of the Internet.
This growth of the platform leads to an ecosystem with many possible use cases and career opportunities.<br>

WordPress - started as a blogging platform, now used as a CMS, eCommerce, LMS, membership platform. In some cases, people are using WordPress as a headless backend for mobile apps and also as an app framework.

The growth in userbase and variety in its usage created an ecosystem of career opportunities beyond engineering jobs.<br>

Like other tech ecosystems which are dominated by engineering jobs, WordPress ecosystem has plenty of creative, writing and support roles.

The goal is to explain audience how WordPress is used from small personal sites to some of the most significant sites. How it handles simplicity and complexity with sophistication!
"<br>
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Rahul_Bansal">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Talk By</h2>
					<p>Rahul Bansal</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">"Rahul’s WordPress journey began in 2007. 
Over a decade he has worked as a professional blogger, freelance WordPress developer, and currently heading rtCamp -
 an enterprise-grade WordPress consultancy agency. 
At the same time he has contributed to the WordPress community in different ways such as a WordCamp speaker, 
organizer, polyglot editor, theme & plugins developer. "</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/rahul-bansal.png" border= "5" style = " padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk5-->
<section>
	<div class="gtco-section" id="gtco-counter">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>[Workshop]Let's do some Debian Packaging</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/Shruti.png" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"This will be a hands-on session on Debian Packaging.

Initially, a demo of packaging process will be given including the tools used and steps involved.

In the second stage, hands-on packaging of a common module by all attendees.

Interested attendees can continue packaging in the session.
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Sruthi">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 style="color:#000;">Workshop By</h2>
					<p>Sruthi Chandran</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"Sruthi is a Debian Maintainer maintaining around 160 packages including Ruby, Node.js and a couple of font packages.
She is a freelancer and trainer focusing on Debian packaging.
She also conducts sessions and workshops on Debian packaging
She is a librarian turned FOSS enthusiast"</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/Sruthi.jpg" border="5" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk6-->
<section>
	<div class="gtco-section" id="gtco-portfolio">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>IoT via Beaglebone</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/YogeshChavan.jpg" border="5" max-width="100%" max-height="100%" height="200" width="400" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">"The BeagleBoard is a low-power,open-source,single-board computer. 
The BeagleBoard was designed with open source software development.
In this talk, we will see How to use Beaglebone arm board to do few IoT experiments."
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Yogesh_Chavan">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Talk By</h2>
					<p>Yogesh Chavan</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">"
Currently, Yogesh is working as Training Content Developer at RedHat, Pune.
Previously, He used to teach in local colleges for five years.
Before that he worked in software industry for 5 years.
He has given several talks at Open Source events.
He has also published the book""Programming The Beaglebone"".
"</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/image.png" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk7-->
<section>
	<div class="gtco-section" id="gtco-counter">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Docker</h2>
					<p>Build, Ship, and Run Any App, Anywhere</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/Rahulkrishnan.jpg" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"Docker is a tool that can package an application and its dependencies in a virtual container that can run on any Linux server.
 Building on top of facilities provided by the Linux kernel, a Docker container, unlike a virtual machine, does not require or include a separate operating system. 
 Docker is widely used in Data centers/Cloud.
" 
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Rahulkrishnan">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 style="color:#000;">Talk By</h2>
					<p>Rahulkrishnan R A</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">" Rahulkrishnan R A is a very passionate techie. He has done multiple contributions to Debian.
His interests are in Microservices, Containers and Automation. He is an Organizer of CNCF Kubernetes official Meetup group, Chennai
Currently, He is working as a consultant at Capgemini. He is playing an important role in
Capgemini to migrate applications to various container platform."</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/Rahulkrishnan.jpg" border="5" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk8-->
<section>
	<div class="gtco-section" id="gtco-portfolio">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Blender Game Engine</h2>
					<p>3D game development suite</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/GauravPant.png" border="5" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">"The Blender Game Engine is a component of Blender, a free and open-source 3D production suite, used for making real-time interactive content. 
Blender game engine provides an easy way to develop 3D games using the logic bricks system.
The game devlopement requires no programming knowledge, which makes it more interesting.
In this talk, we will learn about Blender."
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Gaurav_Pant">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Talk By</h2>
					<p>Gaurav Pant</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">" Is a freelance web developer/Trainer for FOSS (Free/Open Source Software) technologies.
He has been working since 2003 and uses LAMP (Linux Apache MySQL PHP) stack as for web development.
 Other FOSS tool like Blender3D, Blender Game Engine, GIMP and Inkscape that are required for graphics multimedia etc.

A Member/Co-ordinator for PLUG (Pune GNU/Linux Users Group) since year 2000.

Apart from freelance web-development he is also involved in imparting training in different institutes.
 and has been associated with Symbiosis Institute of Computer Research and Studies (SICSR) for almost last 10+ years.
  Subjects that he is involved in teaching are all FOSS related stuff, which include Linux, PHP, HTML, Shell, Perl, shell scripting etc.
  For post graduate and under graduate students.

He has  also been involved in some corporate training, Faculty training for different colleges, workshops on Linux, web development etc."</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/GauravPant.png" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk9-->
<section>
	<div class="gtco-section" id="gtco-counter">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Buildroot</h2>
					<p>Making Embedded System Easy</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/RahulBedarkar.png" height= "200" width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"Buildroot is simple, efficient and easy-to-use tool to generate embedded Linux systems through cross-compilation.

This talk will help existing users of Embedded system to automate the build process of their embedded linux system, make it easier and fully reproducible, benefit from thousands of pre-existing packages and create custom Linux systems perfectly adapted to their products.

Audience will be beginners or existing users of Embedded Linux System." 
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Rahul_Bedarkar">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 style="color:#000;">Talk By</h2>
					<p>Rahul Bedarkar</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"Rahul is interested in embedded system with GNU/Linux, application development, device drivers and porting hardware for Linux Kernel.

He is contributor of Buildroot Open Source Project and also contributed to notable Open Source projects like Linux Man-Pages, Linux Kernel, uClibc, glib, MTD utils, wget, gst-plugins-good and many more. 
He is also maintainer of Creator Ci40 DTS for Mainline Linux Kernel project.

He is passionate and supporter of Free Software.

He currently works for HARMAN International as a Senior Software Engineer."</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/Rahul_Bedarkar.jpeg" border="5" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk10-->
<section>
	<div class="gtco-section" id="gtco-portfolio">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Python : Automate boring things </h2>
					<p>Get started with contributing to the Open Source</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/AmolKahat.png" border="5" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">"In daily life you need to do some boring things, doing this thing on daily bais will be a boring stuff. Let’s automate this things with the Python and make your life easy. Automating things will help to enhance knowldege and make life easy.

This will be a 20-30 min talk on Automation of the things using Python. Currenty Python is the leading language in the industry and most of the companys are moving to the Python. Some companys which do not have projects in Python but they preffer Python as their primary language for automation.

Attendee will get to know that the simplicity of the language, things they can do with the Python. How to reduce thier project tasks after the automating the stuff using Python." 
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Amol_Kahat">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Talk By</h2>
					<p>Amol Kahat</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">The speaker is an open source enthusiast who loves Linux and python. He works at Red Hat and is also an event host of the PythonPune meet-up group</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/AmolKahat.jpg" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk11-->
<section>
	<div class="gtco-section" id="gtco-counter">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Foreman</h2>
					<p>Configuration Management at its peak</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/RahulBajaj1.jpeg" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">Foreman is a complete life-cycle management tool and takes care of provisioning, monitoring, configuration management and health of a server. Foreman has been ranked as the 3rd most popular tool in the Configuration Management Camp 2018 which makes it an important tool to know and understand.  
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Rahul_Bajaj">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 style="color:#000;">Talk By</h2>
					<p>Rahul Bajaj</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"
Rahul is an Associate Software Engineer, Red Hat. 
He is a part of the official foreman organization(https://github.com/rahulbajaj0509).
 He contributes mostly to the Foreman project and is a ‘Red Hat Certified Specialist in Configuration Management’. 
 He is also the organizer of Foreman Pune Meetups. He likes to talk, travel and code."</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/RahulBajaj.jpg" border="5" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk12-->
<section>
	<div class="gtco-section" id="gtco-portfolio">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>[Workshop] DepOps : Automation with Puppet.</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/RahulBajaj2.jpg" border="5" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">"Puppet is an open-source software configuration management tool. It runs on many Unix-like systems as well as on Microsoft Windows, and includes its own declarative language to describe system configuration. Are you interested in controlling your network and systems with the flexibility of a scripting language? Puppet is just what you’re looking for, and this workshop will show you how to get set up and started.
" 
					</p>
				</div>
			</div></br></br></br>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Workshop By</h2>
					<p>Rahul Bajaj</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">"
Rahul is an Associate Software Engineer, Red Hat. 
He is a part of the official foreman organization(https://github.com/rahulbajaj0509).
 He contributes mostly to the Foreman project and is a ‘Red Hat Certified Specialist in Configuration Management’. 
 He is also the organizer of Foreman Pune Meetups. He likes to talk, travel and code."</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/RahulBajaj.jpg" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk13-->
<section>
	<div class="gtco-section" id="gtco-counter">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>jQuery: To Do Or Not To Do</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/Saptak.jpg" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"jQuery is a small, lightweight and feature-rich Javascript library. It helps in a lot of DOM related manipulation, event handling, DOM traversal, animations and many more using a very simple API.

Even since it’s invent in 2006 by John Resig, jQuery has not only inspired and brought about a lot of changes in the browser actions and vanilla JS, it has also gone through a lot of changes itself. With it’s latest release coming out in January 20th, 2018, jQuery is continuously releasing new changes and also deprecating many of the ways of writing jQuery. This talk will cover the changes and the best ways of using jQuery and stuff which even though available in jQuery API, should not be used due to unpredictable behaviours. The talk will also cover the future of jQuery and what the team is looking forward to do in future."</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Saptak_Sengupta">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 style="color:#000;">Talk By</h2>
					<p>Saptak Sengupta</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">Saptak Sengupta is a web developer and Open Source Enthusiast, fiddling
working in Zomato. He works mainly in python, javascript, and PHP. Besides, 
he has been contributing to various open source organizations like 
FOSSASIA, jQuery, etc. </p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/SaptakSengupta.jpg" border="5" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk14-->
<section>
	<div class="gtco-section" id="gtco-portfolio">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>What are you running on that computer?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/Amit.png" border="5" height= "200" width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">"
"As an engineer, it bothers me that engineering students aren’t using all the tools available to them. The number one tool for anybody insterested in software is open source. The sources for the entire software stack: bootloader -> kernel -> system libraries -> windowing system -> applications are available to run, study, debug and fix today. Not just for the PC/laptop but also for mobiles, servers, embedded devices.

This talk is about stating this obvious fact and learning why students won’t bother with this most basic of skills." 
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Amit_Kucheria">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Talk By</h2>
					<p>Amit Kucheria</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">Amit is a long-time Linux developer, an avid traveler and doesn’t want
to settle. He as a M.S in Computer Engineering and has worked in the
US, Europe for 13 years before ""coming back"".

His main technical interests are Linux, power management, embedded
systems, and DIY low-cost HW.". </p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/AmitKucheria.jpg" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk15-->
<section>
	<div class="gtco-section" id="gtco-counter">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Openstack for Beginers</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/Nilesh1.png" height= "300" width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"

    What is Openstack

    How it is different from Red Hat OpenStack?

    Various components in OpenStack

    Overview of Openstack components

    Various ways to install OpenStack for testing and fun"
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Nilesh">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 style="color:#000;">Talk By</h2>
					<p>Nilesh Chandekar</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"MCA in Computer, With 5+ Yrs. of Exp in System-Network Administration.
Openstack Tech Support Engg, @ Red Hat 


Hobbies are : Playing cricket and reading. "</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/Nilesh.jpg" border="5" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk16 Not there
<section>
	<div class="gtco-section" id="gtco-portfolio">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Android Application Development</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/secureDrop.png" border="5" style = "margin-right: 5%;padding-left:5%; padding-right:5%;margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">To be updated
					</p>
				</div>
			</div></br></br></br>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Talk By</h2>
					<p>Amarpreet Singh Arora</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">To be updated</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/kushal_das.jpg" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section-->

<!--talk17-->
<section>
	<div class="gtco-section" id="gtco-portfolio">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Cook-up Firefox: Privacy Settings</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/Ankit.png" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF">"Online Privacy has become the talk of the day. The amount of data we give out about ourselves by using free services and portals is enormous. This data is sometimes not a fair trade for the services we use.
Using private browsing or incognito mode is not enough to stop the data leaks.
The session looks over possible data threats and the ways to use Firefox in a more private manner. Changing configuration to help stop data leaks from your browser. And finding an alternative to the most widely used search engines.
Outline" 
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Ankit_Gadgil">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Talk By</h2>
					<p>Ankit Gadgil</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">" Ankit Gadgil is an open source and open web advocate who believes the web should be equally accessible to all for equal opportunity. 
  He strongly supports data privacy.
Ankit works for Red Hat as a senior software engineer and enjoys working with python, Js, algorithms and architectures
He usually contributes to open source projects like Mozilla, mediawiki,
wordpress. He is a mozilla reps council member"</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/ankit.png" border="5" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk18 Not there
<section>
	<div class="gtco-section" id="gtco-portfolio">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Getting started with continuous integration using Gitlab CI</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/secureDrop.png" border="5" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">To be updated
					</p>
				</div>
			</div></br></br></br>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Talk By</h2>
					<p>Raju Devidas</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">To be updated</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/.jpg" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section-->

<!--talk19-->
<section>
	<div class="gtco-section" id="gtco-counter">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Building Browsers Internals</h2>
					<p>Using WebExtensions APIs</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/Vishwaprasath.jpg" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"The agenda of the talk:

    What are Add-ons
    Learn what & Why is WebExtension
    Different User Interface in WebExtension
    Live Demo of developing Extension
"
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Viswaprasath">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 style="color:#000;">Talk By</h2>
					<p>Viswaprasath KS</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"Viswaprasath is working at Zoho corporation. 
  He has been contributing to Mozilla community for past 5 years.
   He has contributed as senior Firefox os app reviewer and was in communication & technical team of Firefox os India launch team. 
   Currently he is evangelizing WebExtensions and progressive web apps. "</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/Viswaprasath.jpg" border="5" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk20-->
<section>
	<div class="gtco-section" id="gtco-portfolio">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Bootloader and UEFI (new BIOS)</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/YogeshBabar.jpg" border="5" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">"A boot loader is a computer program that loads an operating system or some other system software for the computer after completion of the power-on self-tests; it is the loader for the operating system itself. Within the hard reboot process, it runs after completion of the self-tests, then loads and runs the software.
The Unified Extensible Firmware Interface (UEFI) is a specification that defines a software interface between an operating system and platform firmware.
This talk tells us more about bootloader & UEFi."
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Yogesh">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Talk By</h2>
					<p>yogesh babar</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">"
    Yogesh is a principal Technical Support Engineer
    He has been working at Red Hat Inc. Pune, Maharashtra from May 2010
   He has developed and maintained a technical expertise in ‘Booting & Performance tuning’ of Linux systems.
    He is a regular open source conference speaker.
"</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/yogesh_babar.jpg" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>

<!--talk21-->
<section>
	<div class="gtco-section" id="gtco-counter">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Chronicles of two keys</h2>
					<p>GnuPG for the application developers</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/anwesha.jpg" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">“One’s data is the extension of the person, the digital self. It should be treated as the part of our body. In the present age of massive digital surveillance, it is very difficult to protect the right to privacy. While the developers code or communicate in the digital sphere, she needs to safeguard the privacy rights of the users and the person she is communicating with, respectively. Encryption makes our life easy by protecting the digital self, whereas it makes life difficult for different surveillance agencies. GnuPG is the most trusted tool on that front. GnuPG is the free software version of the OpenPGP cryptographic software suite. This command line application permits one to encrypt and put the signature on your data and communication.

There are Python modules which allow easy access to GnuPG’s key management, encryption and signature functionality from Python programs. In the talk, we will learn how to use the same in your Python application, which will in turn help to protect the privacy of the users for your application. 
"
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Anwesha">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 style="color:#000;">Talk By</h2>
					<p>Anwesha Das</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"Anwesha Das, an Advocate, a PyLady and active user of FOSS technologies. 
She provides consultation regarding legal, policy-making and community-related issues in the Free Software and Open Source Software world.
 She is the Organiser of PyLadies Pune and also leads the PyLadies efforts in India. 
 Privacy and Freedom in the software space are the two of her very close to heart topics. 
 She maintains her personal blog at https://anweshadas.in/. 
 She currently blogs for PSF.
"</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/Anwesha_Das.jpeg" border="5" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="gtco-section" id="gtco-portfolio">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>World of Virtual Reality</h2>
					<p>using A-frame</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/prathamesh.jpg" height="300" width="400" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">"Virtual reality is an artificial environment that is created with software and presented to the user in such a way that the user suspends belief and accepts it as a real environment.
A-Frame is an open-source web framework for building virtual reality (VR) experiences.It is an entity component system framework for Three.js where developers can create 3D and WebVR scenes using HTML. HTML provides a familiar authoring tool for web developers and designers while incorporating a popular game development pattern used by engines such as Unity.The talk would be focused on Virtual Reality and how A-frame could be used to build a VR application.
" 
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Prathamesh_Chavan">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Talk By</h2>
					<p>Prathamesh Chavan</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%; color:#FFF;">Prathamesh is an IT engineer. He is currently working as an Engineer at Red Hat and is a Mozilla Reps Council member at Mozilla. He is from Pune and a Virtual Reality enthusiast. .</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/Prathmesh_chavan.jpg" border="5" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="gtco-section" id="gtco-counter">
		<div class="gtco-counter">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Exploring Git - from inside out</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-6 col-sm-6">
					<img class="img-responsive" src="img/events/vaibhav.jpg" height= 100% width="500" style = "margin-right: auto; padding-left:5%; padding-right:5%; margin-left:auto; margin-bottom:10%;">
				</div>
				<div class="col col-md-6 col-sm-6 text-center animate-box" id="info">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"It will be a hands-on workshop on Git - a quite popular version control system.
The workshop is aimed at giving participants, the knowledge and hands-on experience of Git, so that they should be able to work collaboratively on any project in future, using Git.
Anybody, curious enough to know and understand Git, is most welcome to attend the workshop."
					</p>
				</div>
			</div></br></br></br>
			<div class="row" id="Vaibhav_Kurhe">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 style="color:#000;">Talk By</h2>
					<p>Vaibhav Kurhe</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-8 col-sm-8">
					<p style=" margin-left: 5%; margin-right: 5%; padding-left: 5%; padding-right: 5%;">"Vaibhav is a COEP alumnus and a FOSS enthusiast, currently working at BTCI, as a software developer.
He has contributed to GNUKhata (www.gnukhata.in) - a free software for Accounting & Inventory Management, which is an
alternative to Tally, the proprietary one. 
While working on GNUKhata, he has gained good enough knowledge & experience of the
practical problems(related to collaborative development & Git in particular) an individual is likely to face, in the world of FOSS.
He is also looking forward to contribute to the Linux kernel project in future."</p>
				</div>
				<div class="col col-md-4 col-sm-4">
					<img class="img-responsive" src="img/speakers/VaibhavKurhe.png" border="5" style = "padding-left:5%; border-radius:25%;">
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<footer role="contentinfo" style="background:#606060">
		<div class="gtco-container" >
			<div class="row row-p	b-md">
				</br></br></br></br>
				<div class="col-md-3">
					<div class="gtco-widget">
						<h3 style = "margin-left: 12%; color:black;"><b>GET CONNECTED WITH FOSS COEP </b></h3>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSd4P2IMa6GXpCtm7cCYv1T12J-YcGeLEjT3b_W5Rp7IGds29g/viewform?usp=sf_link" class="btn btn-red btn-outline btn-lg btn-block">PROCEED</a>
					</div>
				</div>

				<div class="col-md-5 col-md-push-1">
					<div class="gtco-widget">
						<h3 style="color:black">Links</h3>
						<ul class="gtco-footer-links">
							<li><a href="www.coep.org.in/clubs/cofsug/">COEP's Free Software Users(COFSUG)</a></li>
							<li><a href="http://www.coep.org.in/icsrg">COEP's - Information and Cyber Security</br> Research Group (COEP - ICSRG)</a></li>
							<li><a href="http://www.coep.org.in/">COEP</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3 style="color:black">Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a><i class="icon-phone"></i>Shantanu Trivikram: +91 89761 20718 <br><i class="icon-phone"></i> Saket Komawar: +91 77440 97648</a></li>
							<li><a><i class="icon-mail2"></i>fossmeet@coep.ac.in</a></li>
							<!--li><a><i class="icon-chat"></i> Live Chat</a></li-->
						</ul>
					</div>
					<div class="row copyright">
						<div class="col-md-12">
							<p class="pull-left">
								<small class="block">&copy; 2018 COEP. All Rights Reserved.</small>
								<small class="block">Designed by <a target="_blank">Shivkumar Patil and Shubham Mukkawar </a></small>
							</p>
						</div>
						<div class="col-md-12">
							<p class="pull-right">
								<ul class="gtco-social-icons pull-right">
									<li><a href="https://twitter.com/coepfossmeet"><i class="icon-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/COEP-FOSSMeet-144541692905433"><i class="icon-facebook"></i></a></li>
									<!--li><a href="#"><i class="icon-linkedin"></i></a></li-->
									<!--li><a href="#"><i class="icon-dribbble"></i></a></li-->
								</ul>
							</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
</section>


	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

</div><!-- /content -->
</div><!-- /container -->
	<script src="jsmodal/classie.js"></script>
	<script src="jsmodal/dialogFx.js"></script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$(document).ready(function() {
		//Preloader
		$(window).load(function() {
		preloaderFadeOutTime = 500;
		function hidePreloader() {
		var preloader = $('.spinner-wrapper');
		preloader.fadeOut(preloaderFadeOutTime);
		}
		hidePreloader();
		});
		});
	</script>
</body>
</html>
